# stupidTelegBot

./: .gitignore  Procfile  pom.xml
src/main/java/me/ankhell/telegrambot/: Bot.java  Main.java
